/* Custom styles */
.sidebar-active {
    background-color: #EEF2FF;
    color: #4F46E5;
}

.stats-card {
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.chart-container {
    position: relative;
    height: 300px;
}

.modal {
    transition: opacity 0.3s ease;
}

.modal-content {
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}
